# backend

./: .gitignore  README.md  appspec.yml  build.gradle
.ebextensions/: 00-makeFiles.config
.github/workflows/: deploy.yml  main.yml
.platform/nginx/: nginx.conf
bobpossible/: .travis.yml  build.gradle  settings.gradle
bobpossible/src/main/java/cmc/bobpossible/: BobpossibleApplication.java  Status.java
bobpossible/src/main/resources/: application-oauth.yml  application.yml
bobpossible/src/test/java/cmc/bobpossible/: BobpossibleApplicationTests.java
scripts/: decrypt_secret.sh  health_check.sh  run_new_was.sh  switch.sh
src/main/java/cmc/bobpossible/: BaseEntity.java  InitDb.java  Status.java
src/main/java/cmc/bobpossible/Answer/: Answer.java
src/main/java/cmc/bobpossible/MissionCancel/: MissionCancel.java  MissionCancelRepository.java
src/main/java/cmc/bobpossible/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/cmc/bobpossible/comment/: Comment.java
src/main/java/cmc/bobpossible/config/: BaseResponse.java  BaseResponseStatus.java  ElasticsearchClientConfig.java  ExceptionHandlers.java  HttpClientConfiguration.java  RefineError.java  S3Config.java  SwaggerConfig.java
src/main/java/cmc/bobpossible/favorite/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  Favorite.java  FavoriteController.java  FavoriteRepository.java  FavoriteService.java
src/main/java/cmc/bobpossible/map/: MapController.java
src/main/java/cmc/bobpossible/member/: Address.java  Gender.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java  Notification.java  RegisterStatus.java  Role.java  (+1 more)
src/main/resources/: application-aws.yml  application-oauth.yml  application.yml  logback-spring.xml
src/main/resources/firebase/: bobpossible-67a56-firebase-adminsdk-vvgfz-4eb266607b.json  bobpossible-67a56-firebase-adminsdk-vvgfz-4eb266607b.json.gpg
src/test/java/cmc/bobpossible/: BobpossibleApplicationTests.java
(+197 files in other folders)
